StageLinqJS: TrackDBEntry
Interface TrackDBEntry
Hierarchy
TrackDBEntry
Index
Properties
activeOnLoadLoops
album
albumArt
albumArtId
artist
beatData
bitrate
bpm
bpmAnalyzed
comment
composer
dateAdded
dateCreated
explicitLyrics
fileBytes
fileType
filename
genre
id
isAnalyzed
isAvailable
isBeatGridLocked
isMetadataImported
isMetadataOfPackedTrackChanged
isPerfomanceDataOfPackedTrackChanged
isPlayed
key
label
length
loops
originDatabaseUuid
originTrackId
overviewWaveFormData
path
pdbImportKey
playOrder
playedIndicator
quickCues
rating
remixer
streamingFlags
streamingSource
thirdPartySourceId
timeLastPlayed
title
trackData
uri
year
Properties
activeOnLoadLoops
activeOnLoadLoops: number
album
album: string
albumArt
albumArt: string
albumArtId
albumArtId: number
artist
artist: string
beatData
beatData: Buffer
bitrate
bitrate: number
bpm
bpm: number
bpmAnalyzed
bpmAnalyzed: number
comment
comment: string
composer
composer: string
dateAdded
dateAdded: string
dateCreated
dateCreated: string
explicitLyrics
explicitLyrics: boolean
fileBytes
fileBytes: number
fileType
fileType: string
filename
filename: string
genre
genre: string
id
id: number
isAnalyzed
isAnalyzed: boolean
isAvailable
isAvailable: boolean
isBeatGridLocked
isBeatGridLocked: boolean
isMetadataImported
isMetadataImported: boolean
isMetadataOfPackedTrackChanged
isMetadataOfPackedTrackChanged: boolean
isPerfomanceDataOfPackedTrackChanged
isPerfomanceDataOfPackedTrackChanged: boolean
isPlayed
isPlayed: boolean
key
key: number
label
label: string
length
length: number
loops
loops: Buffer
originDatabaseUuid
originDatabaseUuid: string
originTrackId
originTrackId: number
overviewWaveFormData
overviewWaveFormData: Buffer
path
path: string
pdbImportKey
pdbImportKey: number
playOrder
playOrder: number
playedIndicator
playedIndicator: number
quickCues
quickCues: Buffer
rating
rating: number
remixer
remixer: string
streamingFlags
streamingFlags: number
streamingSource
streamingSource: string
thirdPartySourceId
thirdPartySourceId: number
timeLastPlayed
timeLastPlayed: string
title
title: string
trackData
trackData: Buffer
uri
uri: string
year
year: number
