StageLinqJS: Database
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
downloaded
filename
localPath
remotePath
size
source
transfer
txid
uuid
#instances
Accessors
connection
localDBPath
remoteDBPath
Methods
addInstance
broadcastListener
downloadDb
processDB
Constructors
constructor
new Database(filename: string, size: number, remotePath: string, source: Source, transfer: Transfer): Database
Parameters
filename: string
name of the file EG: 'm.db'
size: number
size of the file
remotePath: string
remote path (excl filename) of file
source: Source
Source that the DB file is on
transfer: Transfer
Returns Database
Properties
downloaded
downloaded: boolean = false
filename
filename: string
localPath
localPath: string = null
remotePath
remotePath: string
size
size: number
source
source: Source = null
transfer
transfer: Transfer = null
txid
txid: number
uuid
uuid: string = null
Static Private #instances
#instances: Map<string, Database> = ...
Accessors
connection
get connection(): DbConnection
Returns DbConnection
localDBPath
get localDBPath(): string
Returns string
remoteDBPath
get remoteDBPath(): string
Returns string
Methods
Private addInstance
addInstance(db: Database): void
Parameters
db: Database
Returns void
Private broadcastListener
broadcastListener(key: string, value: BroadcastMessage): void
Parameters
key: string
value: BroadcastMessage
Returns void
downloadDb
downloadDb(): Promise<void>
Returns Promise<void>
Private processDB
processDB(): Promise<void>
Returns Promise<void>
